{
  "ConnectionStrings": {
    "DefualtConnection": "Server=DESKTOP-0JKV9HH;Database=Mvc_Crud_Db;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
